# Generic_UI_Framework

./: README.md  pom.xml
src/main/java/com/grofers/helper/: InitializeDrivers.java  PredicateRules.java  SeleniumWebDriverCommonHelper.java  ValidateBrokenLinkHelper.java
src/main/java/com/grofers/java8andbeyond/: FirstNameAssignment.java  HoverableDropDownTest.java  PaymentScreenActions.java  PaymentScreenTest.java  PriceTableAssignment.java
src/main/java/com/grofers/java8andbeyond/pages/: PaymentScreenPage.java  PriceTable.java
src/main/java/com/grofers/javatesting/: IntStream.java  StreamOfInt.java
src/main/java/com/grofers/pages/: GrofersBlog.java  GrophersBlog.java  InstagramLoginPage.java  TableDemoPage.java
src/main/java/com/grofers/test/: ConfigureConstant.java  TestBrokenLink.java  TestCheckboxSelectionTest.java  TestGoogleMap.java  TestGrofersBlogPage.java  TestGrophersBlogPage.java  TestInstagram.java
src/main/java/com/grofers/utility/: ConfigReader.java
src/main/resources/: base.cfg
src/main/resources/config/: googlemapurls.cfg  grofersconfig.cfg  instagramconfig.cfg
suitesXMLs/: Configuration.xml  GoogleMap.xml  Grofers.xml  Grophers.xml  Instagram.xml  Test.xml  Udemy.xml
